unbind C-b
set -g prefix C-a
set -g default-terminal "screen-256color"
set -g history-limit 10000

bind k run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v new-window -n 'VPN' 'sudo openvpn --config ~/vpn/producao_client.ovpn' \; move-window -t 9

setw -g mode-key vi

#use mouse to select pane
set -g mode-mouse on
set -g mouse-select-pane on

#base index is 1 not 0, to match the proximity of keyboard keys
set-option -g base-index 1
set -g pane-base-index 1

#### COLOUR

# default statusbar colors
set-option -g status-bg colour235 #base02
#set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg blue #colour240 #base01
set-option -g pane-active-border-bg black #colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

# alignment settings
set-option -g status-justify centre

# status left options
set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

 # window list options
set-window-option -g automatic-rename off 
set-option -g allow-rename off

set-window-option -g window-status-format '#[fg=cyan,dim]#I:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=red,fg=cyan,bold]#I:#[fg=colour230]#W#[fg=dim]#F'
set -g base-index 1

 # status right options
set -g status-right '#[fg=green][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'

# bind a reload key
bind R source-file ~/.tmux.conf \; display-message " Config reloaded..".

#unbind %
bind | split-window -h
bind _ split-window -v

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
